/* src/screens/HomeScreen.css */
.home-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.search-bar {
  margin: 20px 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.search-bar input {
  width: 60%;
  max-width: 600px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.home-title {
  text-align: center;
  margin-bottom: 20px;
}

.items-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  width: 100%;
  justify-items: center;
}

/* src/screens/CategoryScreen.css */
.category-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.category-title {
  text-align: center;
  margin-bottom: 20px;
}

.subcategory-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.subcategory-buttons button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  transition: background-color 0.3s ease;
}

.subcategory-buttons button:hover {
  background-color: #0056b3;
}

.items-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  width: 100%;
  justify-items: center;
}